#about-us {
    margin-top: 80px;
    // background-image: url("../img/Fundo_x5F_solar_x5F_panel.png");
    background-size: 100%;
    background-position: 0px 340px;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
}

#about-us .main-image-container {
    background: url("../img/renewable_energy_Icone\ Fundo.svg") 0 0 no-repeat;
    background-size: 100%;
    margin-top: -50px;
    height: 790px;
    line-height: 790px;
    vertical-align: middle;
    left: -30px;
}
#about-us .main-image-container img {
    vertical-align: middle;
    position: relative;
    top: -40px;
}

#about-us h2 {
    margin-top: 160px;
}

#about-us .text {
    width: 75%;
    margin-bottom: 46px;
}

#about-us .buttons {
    width: 82%;
}

#about-us .button {
    margin-bottom: 20px;
}

#about-us .pattern {
    right: 45px;
    top: 10px;
}

#about-us .partners-container {
    border: 1px solid #CCC;
    border-radius: 20px;
    margin-top: 100px;
    line-height: 50px;
}

#about-us .partners-container .row {
    padding: 0 20px;
}

#about-us .partners-container .title {
    margin: 0 auto;
}

#about-us .partners-container .title,
#about-us .partners-container img {
    padding: 15px 0;
}

#about-us .partners-container .ava img {
    max-height: 56px;
}