@colorBg   : #FFF;
@colorBlue : #0B2EE5;
@colorGreen: #0CE3EF;

@colorLinkOnBlue: #FFF;
@colorTextOnBlue: #FFF;

@colorTitleOnWhite : @colorBlue;
@colorTitleOnWhite2: @colorGreen;
@colorTitleOnWhite3: #0094D9;
@colorTextOnWhite  : #96969B;

@colorTitleOnBlue : #FFF;
@colorTitleOnBlue2: #CFFFFE;

@gradientBlue     : linear-gradient(90deg, @colorTitleOnWhite2 -47.15%, @colorTitleOnWhite 113.46%) no-repeat;
@gradientGreen    : linear-gradient(90deg, @colorTitleOnWhite2 -47.15%, #0BE5B3 113.46%) no-repeat;
@gradientBlueBox  : linear-gradient(126.33deg, @colorTitleOnWhite2 -32.82%, @colorTitleOnWhite 125.49%) no-repeat;
@gradientGreenBox : linear-gradient(126.33deg, @colorTitleOnWhite2 -32.82%, #0BE5B3 125.49%) no-repeat;
@gradientContact  : radial-gradient(95.16% 223.79% at -9.99% -74%, @colorTitleOnWhite 0.86%, @colorTitleOnWhite3 100%) no-repeat;

/* Fonts */

/* --- OXANIUM --- */
/* latin-ext */
@font-face {
    font-family  : 'Oxanium';
    font-style   : normal;
    font-weight  : 400;
    font-display : swap;
    src          : url('../fonts/Oxanium-VariableFont_wght.ttf') format('truetype');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family  : 'Oxanium';
    font-style   : normal;
    font-weight  : 400;
    font-display : swap;
    src          : url('../fonts/Oxanium-VariableFont_wght.ttf') format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
    font-family  : 'Oxanium Bold';
    font-style   : normal;
    font-weight  : 700;
    font-display : swap;
    src          : url('../fonts/Oxanium-VariableFont_wght.ttf') format('truetype');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family  : 'Oxanium Bold';
    font-style   : normal;
    font-weight  : 700;
    font-display : swap;
    src          : url('../fonts/Oxanium-VariableFont_wght.ttf') format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* --- EUROSTILE --- */
@font-face {
    font-family : 'Eurostile LT Std';
    font-style  : normal;
    font-weight : 400;
    font-display: swap;
    src         : url('../fonts/EurostileLTStd.otf') format('opentype');
}

@fontOxanium : 'Oxanium',
Helvetica,
Arial,
sans-serif;
@fontOxaniumBold: 'Oxanium Bold', Helvetica, Arial, sans-serif;
@fontEurostile  : 'Eurostile LT Std',
Helvetica,
Arial,
sans-serif;

/* Backgrounds */

.blue-bg {
    // background-color: @colorBlue;
}

html,
body {
    max-width : 100%;
    overflow-x: hidden;
}

.section {
    overflow-x: hidden;
}

/* Texts */

body * {
    font-family: @fontEurostile;
    line-height: 1.2em;
}

.blue-bg * {
    color: @colorTextOnBlue;
}

.text {
    color    : @colorTextOnWhite;
    font-size: 19px;
}

.blue-bg .text {
    color: @colorTextOnBlue;
}

.bcrumb {
    color        : @colorTextOnWhite;
    font-size    : 13px;
    margin-bottom: 16px;
    display      : block;
    visibility   : hidden;
}

.blue-bg .bcrumb {
    color: @colorTextOnBlue
}

/* Titles */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family  : @fontOxaniumBold  !important;
    line-height  : 1.2em;
    margin-bottom: 15px;
}

h2 {
    color    : @colorTitleOnWhite;
    font-size: 48px;
}

h3 {
    color    : @colorTitleOnWhite;
    font-size: 36px;
}

h4 {
    color    : @colorTitleOnWhite2  !important;
    font-size: 34px;
}

h5 {
    font-size: 34px;
}

h6 {
    font-size: 18px;
}

.blue-bg h5,
.blue-bg h6 {
    color: @colorTitleOnBlue2;
}

/* Definition lists */

dt {
    color          : @colorTitleOnWhite3;
    border         : 1px solid @colorBlue;
    border-radius  : 6px;
    background-clip: content-box;
}

dt:not(:first-child) {
    margin-top: 20px;
}

dt span {
    padding    : 10px 40px 10px 20px;
    background : url("../img/caret_down.svg") right 20px top 15px no-repeat;
    display    : block;
    font-family: @fontOxaniumBold;
    cursor     : pointer;
}

dt.open {
    color     : @colorTitleOnBlue;
    border    : 1px solid @colorBg;
    background: @gradientBlue;
}

dt.open span {
    background-image: url("../img/caret_up.svg");
}

.blue-bg dt {
    border-color: @colorGreen
}

.blue-bg dt.open {
    background: @gradientGreen;
}

.blue-bg dt.open span {
    color: @colorBlue;
}

dd {
    display  : none;
    padding  : 15px 30px;
    color    : @colorTextOnWhite;
    font-size: 17px;
}

dd:not(:last-child) {
    margin-bottom: 20px;
}

dd.open {
    display: block;
}

/* Buttons */

.button {
    font-family  : @fontOxaniumBold;
    display      : inline-block;
    background   : @gradientBlue;
    color        : @colorLinkOnBlue;
    padding      : 10px 20px;
    border-radius: 30px;
    white-space  : nowrap;
}

.blue-bg a,
.blue-bg a:hover,
a.button:hover {
    color: @colorLinkOnBlue;
}

/* Patterns */
.image-container {
    position: relative;
}

.pattern {
    background-image: url("../img/Pattern.svg");
    position        : absolute;
    width           : 237px;
    height          : 277px;
}

.pattern-2 {
    background-image: url("../img/Pattern2.png");
    position        : absolute;
    width           : 392px;
    height          : 434px;
}