#cyber-security {
    margin-top: 40px;
}

#cyber-security .main-image-container img {
    position: relative;
    left: -238px;
}

#cyber-security .text-icon,
#cyber-security .text-container {
    height: 900px;
}

#cyber-security .text-icon img {
    width: 90%;
}

#cyber-security .bg-icon {
    position: absolute;
    top: 100px;
    right: -100px;
    background-image: url("../img/Cyber_x5F_Security_Icone Fundo.svg");
    width: 183px;
    height: 208px;
}