footer img {
    display: inline-block;
}
footer .col, footer a {
    color: @colorTextOnWhite;
    font-size: 10px;
}

footer a:not(:first-child) {
    margin-left: 65px;
}

.footer-links {
    line-height: 40px;
}

footer p {
    line-height: 4em;
}

footer span {
    margin: 0 30px; 
}