#headline {
    background: @gradientBlue;
}

#headline h2 {
    font-size : 60px;
    margin-top: 160px;
}

#headline img {
    position: relative;
    top     : -64px;
    left    : -30px;
}

#headline p {
    font-size : 26px;
    margin-top: 40px;
    width     : 75%;
}