#managed-security {
    margin-top: 80px;
}

#managed-security .pattern {
    right: 50px;
    top: 60px;
}

#managed-security .section-icon-container {
    vertical-align: top;
}

#managed-security .section-icon-container img{
    position: relative;
    left: -50%;
}

#managed-security .image-container,
#managed-security .section-icon-container,
#managed-security .main-content {
    margin-top: 80px;
}

#managed-security-main {
    padding-bottom: 80px
}