#security-consulting {
    padding-top: 80px;
    margin-top : 60px;
    padding-bottom: 200px;
}

#security-consulting .image-icon {
    background: url('../img/SecurityConsulting_Icone.svg') 0 0 no-repeat;
    width     : 76px;
    height    : 87px;
}

#security-consulting .main .main-image {
    background : url('../img/SecurityConsulting_isometric.svg') 0 0 no-repeat;
    width      : 525px;
    height     : 456px;
    margin-left: -160px;
    margin-top : 40px;
}

.security-consulting-specs {
    padding-left: 40px;
}

#security-consulting .architecture {
    margin-top: 120px;
}

.network-security-icon-container{
    min-height: 760px;
}

.security-consulting-icon {
    position: absolute;
    right: -80px;
    top: 0px;
    background: url("../img/SecurityConsulting_Icone Fundo.svg") 0 0 no-repeat;
    width     : 184px;
    height    : 164px;
}