#video-monitoring-services {
    margin: 100px auto;
}

#video-monitoring-services .pattern-2 {
    position: absolute;
    top: -70px;
}

#video-monitoring-services p {
    padding: 0 40px;
    margin-bottom: 40px;
}

#video-monitoring-services ul.first-list {
    margin-left: 60px;
}

#video-monitoring-services li {
    font-family  : @fontOxaniumBold;
    color: @colorTitleOnWhite3;
    font-size: 15px;
    list-style-type: square;
}
